# Mindex

CodeChallenge/: CodeChallenge.csproj  Program.cs
CodeChallenge.Tests/: CodeChallenge.Tests.Integration.csproj
CodeChallenge/Config/: App.cs  WebApplicationBuilderExt.cs
CodeChallenge/Controllers/: CompensationController.cs  EmployeeController.cs  ReportingStructureController.cs
CodeChallenge/Models/: Compensation.cs  CompensationDto.cs  ReportingStructure.cs
CodeChallenge/Repositories/: CompensationRepository.cs  EmployeeRespository.cs  ICompensationRepository.cs
CodeChallenge/Services/: CompensationService.cs  EmployeeService.cs  ICompensationService.cs
